<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Join the chat</h2>
                <div class="form-input">
                    <label>username</label>
                    <input type="text" id="username">
                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat-screen">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit-chat"> Exit</button>
            </div>
            <div class="messages">
                <! -- dummy messages -->
                    <div class="message my-message">
                        <div>
                            <div class="name">You</div>
                            <div class="text">Hi</div>
                        </div>
                    </div>
                    <div class="update">
                        Incognito has joined this chat
                    </div>
                    <div class="message other-message">
                        <div>
                            <div class="name">Incognito</div>
                            <div class="text">Hi</div>
                        </div>
                    </div>
            </div>
            <div class="typebox">
                <input type="text" id="message-input">
                <button id="send-message"></button>
            </div>
        </div>
    </div>
    <div class="typebox">
        <input type="text" id="message-input">
        <button id="send-message"> Send </button>
    </div>
    </div>
    </div>

    <script type="text/javascript" src="socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>
</body>

</html>